{
  "$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!next-env.d.ts",
      // Byte-exact captures of what the Astro build emitted, kept as the golden
      // contract the Bun emitter has to reproduce. Their formatting is data, not
      // style: let the formatter near them and the fixture starts asserting our
      // taste instead of Astro's output.
      "!spec/fixtures/golden-api"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      // Template plumbing carried over from the starter unchanged, so that a
      // future upstream fix still applies cleanly. The assertions it flags are
      // sound — REMOTE_URL declares both named groups, so a match guarantees
      // them — and rewriting the file to satisfy a rule we added would trade a
      // clean diff for nothing.
      "includes": ["scripts/pages-base.ts"],
      "linter": { "rules": { "style": { "noNonNullAssertion": "off" } } }
    },
    {
      // Vendored verbatim from astro-course-university v0.1.0 (MIT), because
      // these two files are the /api contract and a rewrite of them is a
      // rewrite of it. Their header comments promise upstream fixes stay
      // diffable against this copy, and that promise is only worth anything if
      // the formatter and the import sorter leave them alone. Both findings
      // here are house style, not defects: an untyped `let` that the next line
      // assigns, and an import order we did not choose.
      "includes": ["lib/course-graph.ts", "lib/course-content.ts"],
      "formatter": { "enabled": false },
      "linter": { "rules": { "suspicious": { "noImplicitAnyLet": "off" } } },
      "assist": { "actions": { "source": { "organizeImports": "off" } } }
    }
  ]
}
